.preloader-1 {
   width:35px;
   height:35px;
   display:inline-block;
   padding:0px;
   -webkit-border-radius:100%;
           border-radius:100%;
   border:2px solid;
   border-top-color:rgba(0,0,0, 0.65);
   border-bottom-color:rgba(0,0,0, 0.65);
   border-left-color:rgba(0,0,0, 0.15);
   border-right-color:rgba(0,0,0, 0.15);
   -webkit-animation: preloader-1 0.8s ease-in-out infinite alternate;
   -moz-animation: preloader-1 0.8s ease-in-out infinite alternate;
     -o-animation: preloader-1 0.8s ease-in-out infinite alternate;
        animation: preloader-1 0.8s ease-in-out infinite alternate;
}
@-webkit-keyframes preloader-1 {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(360deg);}
}
@-moz-keyframes preloader-1 {
   from {-moz-transform: rotate(0deg);transform: rotate(0deg);}
   to {-moz-transform: rotate(360deg);transform: rotate(360deg);}
}
@-o-keyframes preloader-1 {
   from {-o-transform: rotate(0deg);transform: rotate(0deg);}
   to {-o-transform: rotate(360deg);transform: rotate(360deg);}
}
@keyframes preloader-1 {
   from {-webkit-transform: rotate(0deg);-moz-transform: rotate(0deg);-o-transform: rotate(0deg);transform: rotate(0deg);}
   to {-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-o-transform: rotate(360deg);transform: rotate(360deg);}
}