html {
	max-height: 100%;
	max-height: 100vh;
	overflow: hidden;
}
html.loadPageDone {
	max-height: 1000000%;
	max-height: 1000000vh;
	overflow: auto;
}
#loader {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	width: 100%;
	height: 100%;
	background: #fff;
	z-index: 9999999999999999;
	transition: all 300ms ease-in-out;
	opacity: 1;
	visibility: visible;
}
#loader > .load {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	   -moz-transform: translate(-50%,-50%);
	    -ms-transform: translate(-50%,-50%);
	     -o-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
}
html.loadPageDone #loader {
	opacity: 0;
	visibility: hidden;
}