.preloader-4, .preloader-4:before, .preloader-4:after {
  -webkit-border-radius: 50%;
          border-radius: 50%;
}
.preloader-4 {
  color: #0dc5c1;
  font-size: 11px;
  text-indent: -99999em;
  position: relative;
  width: 10em;
  height: 10em;
  -webkit-box-shadow: inset 0 0 0 1em;
          box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -moz-transform: translateZ(0);
       transform: translateZ(0);
}
.preloader-4:before,
.preloader-4:after {
  position: absolute;
  content: '';
}
.preloader-4:before {
  width: 5.2em;
  height: 10.2em;
  background: #fff;
  -webkit-border-radius: 10.2em 0 0 10.2em;
          border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.2em 5.1em;
  -moz-transform-origin: 5.2em 5.1em;
   -ms-transform-origin: 5.2em 5.1em;
    -o-transform-origin: 5.2em 5.1em;
       transform-origin: 5.2em 5.1em;
  -webkit-animation: preloader-4 2s infinite ease 1.5s;
  -moz-animation: preloader-4 2s infinite ease 1.5s;
    -o-animation: preloader-4 2s infinite ease 1.5s;
       animation: preloader-4 2s infinite ease 1.5s;
}
.preloader-4:after {
  width: 5.2em;
  height: 10.2em;
  background: #fff;
  -webkit-border-radius: 0 10.2em 10.2em 0;
          border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 5.1em;
  -webkit-transform-origin: 0px 5.1em;
  -moz-transform-origin: 0px 5.1em;
   -ms-transform-origin: 0px 5.1em;
    -o-transform-origin: 0px 5.1em;
       transform-origin: 0px 5.1em;
  -webkit-animation: preloader-4 2s infinite ease;
  -moz-animation: preloader-4 2s infinite ease;
    -o-animation: preloader-4 2s infinite ease;
       animation: preloader-4 2s infinite ease;
}
@-webkit-keyframes preloader-4 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes preloader-4 {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
         transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
         transform: rotate(360deg);
  }
}
@-o-keyframes preloader-4 {
  0% {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
       transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
       transform: rotate(360deg);
  }
}
@keyframes preloader-4 {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
         transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
         transform: rotate(360deg);
  }
}
