.preloader-7:before {
  content: '';
  display: block;
  height: 3em;
  width: 3em;
  -webkit-animation: preloader-7 1s infinite linear;
  -moz-animation: preloader-7 1s infinite linear;
  -o-animation: preloader-7 1s infinite linear;
  animation: preloader-7 1s infinite linear;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top-color: rgba(0, 0, 0, 0.7);
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

@-webkit-keyframes preloader-7 {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-moz-keyframes preloader-7 {
  to {
    -moz-transform: rotate(360deg);
         transform: rotate(360deg);
  }
}

@-o-keyframes preloader-7 {
  to {
    -o-transform: rotate(360deg);
       transform: rotate(360deg);
  }
}

@keyframes preloader-7 {
  to {
    -webkit-transform: rotate(360deg);
       -moz-transform: rotate(360deg);
         -o-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}