div#seoButtonDisplayBar {
    position: fixed;
    width: 90px;
    height: 80px;
    bottom: 15px;
    right: 15px;
    z-index: 10000;
}
div#debugbar {
    position: fixed;
    background: #FFF;
    padding: 15px;
    width: 100%;
    bottom:0;
    border-top: 3px solid #8e8eff;
        z-index: 9999;
}
div#seoButtonDisplayBar img {
    width: 68px;
    padding: 15px;
    cursor: pointer;
}
div#seoButtonDisplayBar:hover img {
    padding: 0;
}
.toggle { display: block !important }
.ss-action-img { display: none }
img.ss-action-img.topCloseButton.toggle {
    position: absolute;
    top: 5px;
    right: 30px;
    cursor: pointer;
}
.js_sn_panel {
    height: 100%;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}
ul.js_sn_list_panel.sn_list_panel {
    border-left: 1px solid;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #ababab;
}
ul.js_sn_list_panel.sn_list_panel li {
    padding: 10px;
    text-transform: initial;
    border-top: 1px solid #ababab;
    width: 33.33333%;
    float: left;
    border-right: 1px solid #ababab;
    list-style: none;
}
li.sn_item_panel.sn_amount_ninja {
    background: #b3ffb3;
}
li.sn_item_panel.sn_amount_novice {
    background: #ffbebe;
}
li.sn_item_panel.sn_amount_trainee {
    background: #ffd890;
}
li.sn_item_message.sn_amount_ninja,
li.sn_item_message.sn_amount_novice,
li.sn_item_message.sn_amount_trainee {
    text-align: center;
    width: 100% !important;
    background: #66d6ed;
    color: #FFF;
    font-size: 30px;
    padding: 20px !important;
}
li.sn_item_message.sn_amount_ninja{
  background:  #5ca759
}

li.sn_item_message.sn_amount_novice {
  background: #f95656
}
