function {method}($lang, $langDB) {
	$tmp = $this->init_templates();
	$model = $this->loadModel("{model}");
	$model->Where("{id}", Route::param("item"));
	$model = execEvent("detail_{method}", $model);
	$model = $model->Select();
	if(method_exists($model, "getArray")) {
		$tmp->assign_var("not_exists", "false");
		$model = $model->getArray();
		$model = $this->getDataLang($model, $langDB);
		$tmp->assign_vars($model);
	} else {
		$tmp->assign_var("not_exists", "true");
	}
	if(!$tmp->check_exists("{method}_detail")) {
		$tpl = "{method}_detail.default";
	} else {
		$tpl = "{method}_detail";
	}
	$tpl = $tmp->completed_assign_vars($tpl);
	$tmp->completed($tpl);
	$tmp->display();
}