.faq {
	width: 100%;
	display: table;
	background: rgba(0,0,0,0.35);
}
.faq > .groupLeft {
	display: inline-block;
	width: 48%;
	height: 100%;
	vertical-align: top;
	box-sizing: content-box;
	margin: 0px 1%;
	position: relative;
	z-index: 2;
	padding: 0px 0px 1%;
}
.faq > .groupLeft > .group {
	cursor: pointer;
	position: relative;
}
.faq > .groupLeft > .group > .question {
	padding: 5px;
	border: 2px solid #ddd;
	margin-bottom: 4px;
}
.faq > .groupLeft > .group.open > .question {
	border-top: 2px solid red;
}

.faq > .groupLeft > .group:before,
.faq > .groupLeft > .group:after {
    content: '';
    position: absolute;
    top: 30%;
    right: 2%;
    height: 0.8em;
    width: 0.2em;
    background: #a4a4a4;
    background: #a4a4a4;
    display: block;
}
.faq > .groupLeft > .group:after {
    content: '';
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg)
}

.faq > .groupLeft > .group > .answer {
	display: none;
}
.faq > .groupLeft.show {

}
.faq > .groupLeft.show > div {
	padding: 5px;
	cursor: default;
}
.faq > .groupLeft.show > div > .question {
	padding: 5px;
	border-bottom: 2px solid red;
	display: table;
	min-width: 40%;
}
.faq > .groupLeft.show > div > .answer {
	padding: 10px 15px 10px;
}
.faq > .groupLeft:not(.show) {
	
}
.faq > .groupLeft:not(.show):before {
	content: '';
	position: absolute;
	top: 0px;
	left: -2%;
	width: 104%;
	height: 100%;
	background: #fff;
	z-index: -1;
}